### // How to Calculate the Sum of an Array Using A for Loop in JavaScript

```
let number = [1, 2, 3, 4, 5, 6];
let sum = 0;
for(let i = 0; i < number.length; i++ ){
 sum += number [i];
}
console.log(sum);
```

### //How to Calculate the Sum of an Array Using the forEach() Method in JavaScript
```
let myNumber = [1, 2, 3, 4, 6, 8];
let sum1 = 0;
myNumber.forEach(num => {
  sum1 += num;
});
console.log(sum1);
```
### //How to Calculate the Sum of an Array Using the reduce() Method in JavaScript

```
const myNums = [1, 2, 3, 4,];
let sum3 = myNums.reduce((acc, current) =>{
  return acc + current;
},0);
console.log(sum3)
```
